<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>ErcJul.Tailwind</PackageId>
        <Version>1.0.0</Version>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsTool>true</IsTool>
        <Authors>ercjul</Authors>
        <Copyright>Copyright 2025 The ErcJul.Tailwind Authors</Copyright>
        <Description>tailwindcss generate tool</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/grpc/grpc</PackageProjectUrl>
        <PackageTags>css tailwindcss</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="NuGet package assets">
        <None Pack="true" PackagePath="build\" Include="build\**\*.xml; build\**\*.props; build\**\*.targets;"/>
        <None Include="../tools/**" PackagePath="tools/" Pack="true" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9"/>
        
        <PackageReference Update="@(PackageReference)" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
