# Tailwind

./: .gitignore  ErcJul.Tailwind.sln  ErcJul.Tailwind.slnx  LICENSE  README.md
.github/workflows/: nuget-publish.yml
ErcJul.Tailwind/: CssGenerate.cs  ErcJul.Tailwind.csproj  ToolsPlatform.cs  UpdateStaticAssests.cs
script/: get_tailwind_cli.sh
